{
    "name": "Movie Tracker Extension",
    "version": "0.9",
    "description": "Extension to track new movies and put them on your calendar",
    "background_page": "html/background.html",
    "icons": {
        "128": "images/movies.png"
    },
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["lib/jquery.js", "lib/jquery.icalendar.min.js", "js/movie_content_script.js"]
        }
    ],
    "page_action": {
        "default_name": "Movie Tracker Extension",
        "default_icon": "images/movies.png",
        "popup": "html/movie_selector.html"
    }
}